# kubernetes/influxdb/influxdb-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
  namespace: capiot-app # Replace with your desired namespace
type: Opaque
data:
  influxdb-username: $(echo -n "your_initial_username" | base64)
  influxdb-password: $(echo -n "your_initial_password" | base64)
  influxdb-admin-token: $(echo -n "your_initial_admin_token" | base64) # Optional: You might use this for initial setup