AUTH0_DOMAIN=dev-4lulwpdfi20wh1ku.us.auth0.com
INFLUXDB_TOKEN=pkwpLAnBXlQcMYzrf9rFzorfs254PHlE3nM8BgHQj219fbhHxsEbuanvXaAYm7Ttd5osTJhqKtI-ZcNzfD2Htg==
INFLUXDB_ORG=Technopure
AUTH0_AUDIENCE=http://localhost:8081/
AUTH0_CLIENT_ID=UGNBa9sbt6sUaYpHhMpUx2Zvw2tpIQI3