apiVersion: v1
kind: Service
metadata:
  name: api-influxdb-service
  namespace: capiot
  labels:
    app: capiot-influxdb-api
spec:
  type: LoadBalancer # LoadBalancer type for external access
  selector:
    app: capiot-influxdb-api # Matches the labels in the Deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000 # <--- CHANGED: Port inside the container, where your app listens
