apiVersion: v1
kind: Service
metadata:
  name: api-influxdb-service
  namespace: capiot
  labels:
    app: capiot-influxdb-api
spec:
  type: ClusterIP # Changed to ClusterIP
  selector:
    app: capiot-influxdb-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080 # Corrected to 8080 to match your container