apiVersion: v1
kind: Service
metadata:
  name: influxdb-service # Name for the InfluxDB Service
  namespace: capiot     # In the same namespace as the deployment
  labels:
    app: influxdb-service
spec:
  selector:
    app: influxdb       # Matches the 'app' label of your InfluxDB Pods
  ports:
    - protocol: TCP
      port: 8086        # The port on which the Service listens
      targetPort: 8086  # The port on which the InfluxDB container listens
      name: http        # Name for the port
  type: ClusterIP       # Internal access only