# kubernetes/your-api/capiot-influxdb-api-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: capiot-influxdb-api
  namespace: capiot-app # Deploy to the capiot-app namespace
spec:
  replicas: 1 # Adjust as needed for desired number of API instances
  selector:
    matchLabels:
      app: capiot-influxdb-api
  template:
    metadata:
      labels:
        app: capiot-influxdb-api
    spec:
      containers:
        - name: capiot-influxdb-api-container
          image: flamware/capiot-influxdb:latest # Replace with your Docker image
          ports:
            - containerPort: 8000 # Replace with the port your API listens on
          env:
            - name: INFLUXDB_URL
              valueFrom:
                secretKeyRef:
                  name: influxdb-credentials # Assuming you created this secret
                  key: influxdb-url
            - name: INFLUXDB_ORG
              valueFrom:
                secretKeyRef:
                  name: influxdb-credentials
                  key: influxdb-org
            - name: INFLUXDB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: influxdb-credentials
                  key: influxdb-token
            - name: PORT # If your API reads the port from an env variable
              value: "8000" # Or the actual port your API uses
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"